<!DOCTYPE html>
<html>
<head>
<title>Annotation</title>
<style>
  body{width:70%;margin:auto;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:.85em;line-height:1.35;counter-reset:reversed(section);text-rendering:optimizeLegibility}
  strong{font-weight:700}
  label{display:block;font-family:sans-serif;font-size:90%;margin:.3em 0;line-height:1.2}
  label span:empty{display:none}
  .item{margin:1.8em 0}
  q:before,q:after{content:""}
  q{white-space:pre-wrap;font-family:georgia}
  .credit a{color:#888;text-decoration:underline;text-decoration-style:dotted;text-decoration-thickness:1.2px}
  .item::before{color:#888;counter-increment:section -1;content:"#" counter(section) " • " attr(data-created);font-size:80%}
  </style>
</head>
<body>
<h1>Annotations</h1>
<div class="credit">
  Made with <span style="color:#e25555;font-size:15px">&hearts;</span> by <a href="https://github.com/nntrn">@nntrn</a>
</div>
<main id="content">
</main>
<script id="annotations" type="application/json">
</script><!-- data.json -->
<script>
  const annotations = JSON.parse(document.querySelector("script#annotations").textContent)
  annotations.sort((a, b) => Number(a.pid) > Number(b.pid)).reverse().forEach(e => {
    if (!document.querySelector(`#annotation-${e.pid}`)) {
      const item = Object.assign(document.createElement("div"), { className: "item", id: `annotation-${e.pid}` })
      item.dataset.genre = e.genre
      item.dataset.author = e.author
      item.dataset.created = e.created
      item.dataset.pid = e.pid
      item.innerHTML = `<label><strong>${(e.title || "????").trim()}</strong><span>${e.author ? ` by ${e.author}` : ""}</span></label>
    <q>${e.text.trim()}</q>`
      document.querySelector("main").appendChild(item)
    }
  })
</script>
</body>
</html>
